displayName=Ectofuntus Info
author=Cyborger1
support=https://github.com/Cyborger1/ectofuntus-info.git
description=Tells you how many Ecto-tokens you can collect
tags=Ecto, Token, Ectotoken, Ecto-token, Funtus, Ectofuntus
plugins=com.ectofuntusinfo.EctofuntusInfoPlugin